module.exports = function() {

    var uncssIgnoreCustom = [
        // add your custom rules here
        /(\.local-header-contact-info.*)/,
        /(\.goog-te-gadget-simple)/,
        /(\.goog-te-menu-value)/,
        /(\.goog-te-gadget-icon)/,
        /(\.sws-global-link-button.rotate)/,
        /(\.uk-open)/,
        /(\.gef-anchor-box)/,
        /(\.uk-open.)/,
        /(\.sws-local-mobile-nav)/,
        /(\.invisible)/,
        /(\.sws-newsletter)/,
        /(\.sws-loader-svg-1)/,
        /(\.sws-side)/,
        /(\/div:last-child)/,
        /(\.event-view-more)/,
        /(\.sws-eventlanding-cta-wrapper)/,
        /(\.sws-event-stamp-wrapper)/,
        /(\.event-landing-article-image)/,
        /(\.sws-eventdetail-remindme)/,
        /(\.sws-eventlanding-pdf)/,
        /(\.event-latest-reminder)/,
        /(\.event-latest-img)/,
        /(\.sws-event-wrapper-sidebar)/,
        /(\.event-detail-upcoming-events)/,
        /(\.gef-main-content--latest)/,
        /(\.sws-index-banner__container--latest)/,
        /(\.event-details-latest-box)/,
        /(\.events-latest-category-sidebar)/,
        /(\.event-details-latest-share)/,
        /(\.event-details-heading)/,
        /(\.sws-latest-news)/,
        /(\.sws-latest-news--eventslanding)/,
        /(\.sws-single-event-square--no_twistee)/,
        /(\.sws-single-event-square_inside--no_twistee)/,
        /(\.sws-container-width.*)/,
        /(\.sws-banner-wrapper)/,
        /(\.sws-static-banner-component.*)/,
        /(\.sws-banner-inner_action.*)/,
        /(\#staticBannerTxt)/,
        /(\.sws-fullwidth-icon-menu.*)/,
        /(\.sws-single-event-square_inside--eventslanding)/,
        /(\.sws-single-event-square--eventdetails)/,
        /(\.category-sidebar.*)/,
        /(\.uk-width.*)/,
        /(\.uk-margin.*)/,
        /(\.sws-char-length-1001)/,
        /(\.sws-events-detail__container)/,
        /(\.events-article-wrapper.*)/,
        /(\.sws-ie)/,
        /(\.sws-eventslanding.*)/,
        /(\#map)/,
        /(\.contact_us__map.*)/,
        /(\.event-landing-article-image)/,
        /(\.sws-mega-nav-text.*)/,
        /(\.sws-social-media-parent-list li)/,
        /(\.list-display)/,
        /(\.sws-search-icon__mobile--search)/,
        /(\.sws-albums-gallery__main-link)/,
        /(\.contact-us-container-wrapper)/,
        /(\.contact)/,
        /(\.banner)/,
        /(\.latest-album)/,
        /(\.scr-only)/

    ]

    return uncssIgnoreCustom;

}
